<!DOCTYPE html>
<html>
    <head>
        <title>Art</title>
        <link href="assets/style.css" rel="stylesheet" type="text/css">
        <link href="assets/fonts.css" rel="stylesheet" type="text/css">
        <!-- Favicon start -->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
        <link rel="manifest" href="assets/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Favicon end -->
    </head>
    <body>
    	<div class="menu">
        	<ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <li>
                        <u>Portfolio</u>
                        <ul>
                            <a href="../aurum"><li>Aurum</li></a>
                            <a href="art.html"><li><u>Art</u></li></a>
                            <a href="apps.html"><li>Apps</li></a>
                            <li class="sub_ul">
                                BTEC Computing
                                <ul>
                                    <a href="../btec"><li>AMAP Shopping Center</li></a>
                                </ul>
                    		</li>
                        </ul>
                    </li>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                    </li>
                </ul>
        </div>
        <div class="wrap">
        	<center>
                <div class="cont_small">
                    <div class="circle">
                        <div class="circle_contents">
                            <img class="logo" src="assets/logo.png" width="145" height="93">
                        </div>
                    </div>
                    <div class="title">
                    	<span class="title_text">Art</span>
                    </div>
                </div>
                <center>
                    <div class="content_art"><span class="content_text_art">Click on the images to view them.</span>
                        <br />
                        <a href="art_pictures/people_drawing.jpg"><img class="picture" src="art_pictures/people_drawing.jpg" width="260" height="389" alt="" /></a>
                        <a href="art_pictures/cartoon_real_people.jpg"><img class="picture" src="art_pictures/cartoon_real_people.jpg" width="260" height="389" alt="" /></a>
                        <a href="art_pictures/people_colour.jpg"><img class="picture" src="art_pictures/people_colour.jpg" width="260" height="389" alt="" /></a>
                        <a href="art_pictures/walking.gif"><img class="picture" src="art_pictures/walking.gif" width="260" height="353" alt="" /></a>
                        <a href="art_pictures/collage.png"><img class="picture" src="art_pictures/collage.png" width="260" height="179" alt="" /></a>
                        <a href="art_pictures/turning_head.gif"><img class="picture" src="art_pictures/turning_head.gif" width="260" height="194" alt="" /></a>
                    </div>
                </center>
            </center>
        </div>
    </body>
</html>