@charset "utf-8";
/* CSS Document */

body {
	margin: 0;
	font-family: Arial, sans-serif;
	background:#fff;
	min-width: 500px;
}
* {
	-webkit-font-smoothing: antialiased;
}
header {
	height:auto;
	padding:30px 80px 30px 80px;
	background:#fff;
	box-sizing:border-box;
}
navigation {
	float:right;
	marign-right:50px;
}
.current {
	color: #db2f30;
}
.contact {
	font-family:'OpenSans-Italic',sans-serif;
	font-size:16px;
	margin-top:10px;
}
.email {
	color: #db2f30;
}
.menu {
	width: 100%;
	height: 48px;
	background:#fff;
	position: fixed;
	text-align:center;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
	min-width:500px;
}
a {
    text-decoration: none;
    outline: none;
    color: #000;
}
ul {
    text-align: left;
    display: inline;
    margin: 0;
	margin-top:10px;
    padding: 15px 4px 17px 0;
    list-style: none;
}
ul li {
    font-family:'OpenSans-Semibold',sans-serif;
    display: inline-block;
    margin-right: -5px;
    position: relative;
    padding: 15px 20px;
    background: #fff;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
ul li:hover {
    background: #555;
    color: #fff;
}
ul li ul {
    padding: 0;
    position: absolute;
    top: 48px;
    left: 0;
    width: 150px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: none;
    opacity: 0;
    visibility: hidden;
    -webkit-transiton: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -transition: opacity 0.2s;
}
ul li ul li {
    background: #555;
    display: block;
    color: #fff;
    text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover {
    background: #666;
}
ul li:hover ul {
    display: block;
    opacity: 1;
    visibility: visible;
}
.sub_ul {
	background: #fff;
	color: #000;
	cursor: default;
	text-shadow: none;
}
.sub_ul:hover {
	background: #fff;
	color: #000;
}
.wrap {
	width: 100%;
	text-align:center;
	padding-top: 49px;
}
.cont {
	width: 450px;
	text-align:left;
	padding-top:200px;
}
.cont_large {
	width: 460px;
	text-align:left;
	padding-top:200px;
}
.cont_small {
	width: 350px;
	text-align:left;
	padding-top:200px;
}
.circle {
	width: 230px;
	height: 230px;
	border: 1px solid #fff;
	border-radius: 180px;
	background: #fff;opacity: 1;
    -webkit-box-shadow: 0px 5px 50px -4px rgba(0,0,0,0.66);
	-moz-box-shadow: 0px 5px 50px -4px rgba(0,0,0,0.66);
	box-shadow: 0px 5px 50px -4px rgba(0,0,0,0.66);
	float: left;
}
.circle_contents {
	width:230px;
	height:230px;
	text-align:center;
}
.logo {
	margin-top:65px;
}
.title_text {
	color: #fff;
    text-transform: uppercase;
    font-size: 80px;
    font-family: 'bebas_neuebold', sans-serif;
    text-shadow: 0px 0px 10px #111;
}
.title {
	float: right;
	padding-top:70px;
}
.title_double_line {
	float: right;
	padding-top:30px;
}
.content {
    width: 400px;
    height: auto;
    padding: 15px;
    border: 1px solid #fff;
    background-color: #fff;
    webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    margin-top: 300px;
	text-align:left;
}
.content_design {
    width: 909px;
    height: auto;
    padding: 15px;
    border: 1px solid #fff;
    background-color: #fff;
    webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
	border:1px solid #000;
    margin-top: 300px;
	text-align:left;
	margin-bottom: 50px;
}
.content_text {
	color: #000;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}
.link {
	color: blue;
}
.content_text_art {
	color:#000;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:14px;
	padding-left:10px;
}
.picture {
	padding:20px;
	opacity: 1;
}
.picture:hover {
	opacity:0.6;
}
.carosel_slider {
	width: 1280px;
	height: 610px;
	max-width: 100%;
	background-color: rgba(0,0,0,0.36);
	overflow: hidden;
	position: relative;
}
.carosel_element {
	display:inline;
}
.carosel_elements {
	-webkit-transition: all 400ms cubic-bezier(0.25,0.46,0.45,0.94);
    transition: all 400ms cubic-bezier(0.25,0.46,0.45,0.94);
    height: inherit;
	transform: translate3d(-870px, 0px, 0px);
    position: relative;
    width: 2000%;
}
.carosel_arrows {
	height: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 50;
}
.carosel_arrow {
	background-color: rgba(0,0,0,0.4);
    cursor: pointer;
    display: block;
    height: 610px;
    opacity: .8;
    position: absolute;
    transition: background-color 200ms ease-out 0ms,opacity 80ms ease-out 0ms,transform 80ms ease-out 0ms;
    -webkit-transition: background-color 200ms ease-out 0ms,opacity 80ms ease-out 0ms,-webkit-transform 80ms ease-out 0ms;
    width: 50px;
}
.clone {
	margin-right:-4px;	
}
.arrow_img {
	background-position: center;
    background-repeat: no-repeat;
    height: inherit;
    width: inherit;
}
.left .arrow_img {
	background-image: url(left.png);
    -webkit-background-size: 40px;
    background-size: 40px;
}
.right .arrow_img {
	background-image: url(right.png);
    -webkit-background-size: 40px;
    background-size: 40px;
}
.left {
	left:0;
}
.right {
	right:0;
}
.element_details {
	height: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 50;
	margin-top:580px;
	color:#fff;
	text-shadow:
}
ul > a {
	color: #333;
}