<!DOCTYPE html>
<html>
<head>
<title>Upgrade your browser</title>
<style type="text/css">
body {
	margin: 0;
	background: url(http://i86.photobucket.com/albums/k108/omar_latreche/kzB3KbH_zps76zfouue.jpg~original);
	background-size:auto;
	padding-top: 20px;
	background-position:top left;
}
.page {
	width:1100px;
	height:auto;
	margin-left: auto;
    margin-right: auto;
}
#content {
	width:400px;
	height:auto;
	padding:15px;
	border:1px solid #fff;
	background-color:#fff;
	webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	margin-top:450px;
}
.picture {
	padding-left:20px;
	padding-right:20px;
	padding-bottom:0px;
	padding-top:0px;
	opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
	width: 150px;
	height: 150px;
}
.img_cont {
	width: 775px;
	height: auto;
}
.picture:hover {
	opacity:0.6;
}
a, img {
    border:none;
    outline:none
}
#main_header {
	width:100%;
	height:auto;
	margin-top:70px;
	text-align:center;
}
#content {
	width:900px;
	height:auto;
	padding:15px;
	border:1px solid #fff;
	background-color:#fff;
	webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	margin-top:50px;
}
#wrap {
	width:100%;
	height:auto;
	text-align:center;
}
.main_text {
	color:#fff;
	text-transform:uppercase;
	font-size:80px;
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	text-shadow: 0px 3px 0px #C0C0C0;
}
.sub_text {
	color:#252525;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:18px;
}
.caption {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:16px;
	text-align:center;
}
.table {
	margin-top:10px;
}
a {
	color:blue;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
</style>
<link rel="icon" type="image/png" href="assets/icon.png" />
</head>
<body>
<div class="page">
    <div id="main_header">
        	<span class="main_text">Upgrade your browser</span>
    </div>
    <div id="wrap">
    	<center>
            <div id="content"><span class="sub_text">You are currently using a browser which does not support all the functions of this website. Please upgrade your browser to a more recent browser. I recommend that you use one of the browsers below:</span>
              <table class="table" width="775" border="0">
                <tbody>
                  <tr>
                    <td><a href="http://www.google.com/chrome/"><img class="picture" src="assets/chrome_icon.png" alt="Google Chrome"/></a></td>
                    <td><a href="https://www.mozilla.org/en-US/firefox/new/"><img class="picture" src="assets/firefox_icon.png" alt="Mozila Firefox"/></a></td>
                    <td><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie"><img class="picture" src="assets/ie_icon.png" alt="Internet Explorer"/></a></td>
                    <td><a href="http://www.opera.com/"><img class="picture" src="assets/opera_icon.png" alt="Opera"/></a></td>
                  </tr>
                  <tr>
                    <td class="caption"><a href="http://www.google.com/chrome/">Google Chrome</a></td>
                    <td class="caption"><a href="https://www.mozilla.org/en-US/firefox/new/">Mozila Firefox</a></td>
                    <td class="caption"><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer</a></td>
                    <td class="caption"><a href="http://www.opera.com/">Opera</a></td>
                  </tr>
                </tbody>
              </table>
          </div>
        </center>
    </div>
</div>
</body>
</html>