<!DOCTYPE html>
<html>

<head>
	<title>Aurum - A truly personal digital assistant</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="check_mobile.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
	<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <meta name="description" content="Aurum is an online digital assistant similar to Microsoft's Cortana or Apple's Siri." />
    <meta name="keywords" content="Digital Assistant, Virtual Assistant, Online Help, Virtual Friend, Online Assistant, Online Siri, Online Google Now, Online Cortana" />
    <meta name="author" content="metatags generator">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="10 days">
	<!-- Digital Assistant, Online Assistant, Virtual Assistant -->
	<!--[if lte IE 9]>
        <script type="text/javascript">
            alert("You are using an outdated browser. Redirecting you to a page where you can upgrade your browser...")
            window.location = "../upgrade_browser.html"
        </script>
	<![endif]-->
	<link rel="icon" href="assets/favicon.ico?v=2" type="image/x-icon" />
	<script src="tags.js" type="text/javascript"></script>

	<!-- Autocomplete style -->
	<style type="text/css">
		.ui-widget input {
			font-family: Arial, sans-serif
		}
		.ui-autocomplete {
			background: #FFF none repeat scroll 0 0;
			border: 1px solid #D9D9D9;
			border-radius: 0;
			-moz-border-top-colors: none;
			-moz-border-right-colors: none;
			-moz-border-bottom-colors: none;
			-moz-border-left-colors: none;
			border-image: none;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			font-family: Arial, sans-serif;
			font-weight: 400;
			font-size: 16px;
			padding: 0
		}
		.ui-menu .ui-menu-item a.ui-state-focus,
		.ui-menu .ui-menu-item a.ui-state-active {
			font-weight: 700;
			color: #000;
			background: #eee none repeat scroll 0 0;
			border: none;
			margin: 0;
			border-radius: 0
		}
	</style>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body onload="getWelcome(); getPlaceHolder();">
	
	<div class="cont_title"><img class="logo" alt="Aurum" height="79" src="assets/logo-title.png?v=2" width="79"><img alt="Aurum" height="79" src="assets/text-title.png" width="202">
	</div>
    <center>
		<div class="output" id="output">
			An error has occoured. Please make sure you have JavaScript enabled in your browser.
		</div>
	</center>
	<div class="cont">
		<center>
			<div class="ui-widget">
				<div class="search-cont">
					<input maxlength="45" class="search-field" name="srch" id="srch" onkeypress="searchKeyPress(event); checkLength();" placeholder="ask me anything" spellcheck="false">
                    <input type="button" class="refresh" onClick="refreshBtn()" title="Refresh the conversation">
					<input class="go" onclick="goBtn()" type="button">
				</div>
			</div>
		</center>
	</div>
</body>

</html>