<!DOCTYPE html>
<html>
    <head>
        <title>Web design</title>
        <link href="assets/style.css" rel="stylesheet" type="text/css">
        <link href="assets/fonts.css" rel="stylesheet" type="text/css">
        <script src="assets/script.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <!-- Favicon start -->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
        <link rel="manifest" href="assets/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Favicon end -->
        <!-- Carousel start -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Carousel end -->
    </head>
    <body onLoad="set_viewport()">
    	<header>
        	<a href="index.html">
            	<img src="assets/logo.png" width="125" height="93" alt=""/>
            </a>
        	<navigation>
            	<ul>
                	<li class="current">Home</li>
                    <li>Designs</li>
                    <a href="../"><li>As a student</li></a>
                    <li>Contact</li>
                </ul>
            </navigation>
            <div class="contact">
            	07954644996 / <a href="mailto:omarl1933@gmail.com" class="email">omarl1933@gmail.com</a>
            </div>
        </header>
        <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="assets/scroller_img_2.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3>Unique</h3>
        <p>Each website we design is unique to your companies category.</p>
      </div>
    </div>

    <div class="item">
      <img src="assets/scroller_img.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3>Responsive</h3>
        <p>The websites we design include a mobile layout.</p>
      </div>
    </div>

    <div class="item">
      <img src="assets/scroller_img_2.jpg" alt="Flower">
      <div class="carousel-caption">
        <h3>Unique</h3>
        <p>Each website we design is unique to your companies category.</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--
        <div class="carosel_slider">
        	<div id="carosel_control" class="carosel_elements">
            	<div class="carosel_element clone">
                	<img src="assets/scroller_img_2.jpg" width="1000" height="610" alt=""/>
                    <span class="element_details">Cheap, professional solutions</span>
              </div>
              <div class="carosel_element clone">
                	<img src="assets/scroller_img.jpg" width="1000" height="610" alt=""/>
                    <span class="element_details">Cheap, professional solutions</span>
              </div>
                <div class="carosel_element">
                	<img src="assets/scroller_img_2.jpg" width="1000" height="610" alt=""/> <span class="element_details">Cheap, professional solutions</span>
                </div>
              
            </div>
            <nav class="carosel_arrows">
                	<div class="carosel_arrow left" id="left_btn" onClick="move_left(this.id)"><div class="arrow_img"></div></div>
                	<div class="carosel_arrow right"><div class="arrow_img"></div></div>
                </nav>
        </div>
        -->
    <div class="wrap">
        	<center>
                <div class="cont">
                    <div class="circle">
                        <div class="circle_contents">
                            <img class="logo" src="assets/logo.png" width="145" height="93">
                        </div>
                    </div>
                    <div class="title_double_line">
                    	<span class="title_text">Web <br>design</span>
                    </div>
                </div>
                <center>
                    <div class="content_design"><span class="content_text_art">Unique, responsive design solutions tailored to your companies needs and category.</span>
                        <br />
                    </div>
                </center>
            </center>
        </div>
    </body>
</html>