@charset "utf-8";
/* CSS Document */

body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-image: url(bg.jpg);
}
* {
	-webkit-font-smoothing: antialiased;
}
.menu {
	width: 100%;
	height: 0px;
	background:#fff;
	position: fixed;
	text-align:center;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}
a {
    text-decoration: none;
    outline: none;
    color: #000;
}
ul {
    text-align: left;
    display: inline;
    margin: 0;
    padding: 15px 0px 17px 0;
    list-style: none;
}
ul li {
    font: bold 12px/18px sans-serif;
    display: list-item;
    margin-right: -5px;
    position: relative;
    padding: 15px 20px;
    background: #fff;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
ul li:hover {
    background: #555;
    color: #fff;
}
ul li ul {
    padding: 0;
    position: absolute;
    top: 48px;
    left: 0;
    width: 150px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: none;
    opacity: 0;
    visibility: hidden;
    -webkit-transiton: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -transition: opacity 0.2s;
}
ul li ul li {
    background: #555;
    display: block;
    color: #fff;
    text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover {
    background: #666;
}
ul li:hover ul {
    display: block;
    opacity: 1;
    visibility: visible;
}
.sub_ul {
	background: #fff;
	color: #000;
	cursor: default;
	text-shadow: none;
}
.sub_ul:hover {
	background: #fff;
	color: #000;
}
.wrap {
	width: 100%;
	text-align:center;
	padding-top: 49px;
}
.cont {
	width: 100%;
	text-align:left;
	padding-top:200px;
	max-width:400px;
}
.circle {
	width: 230px;
	height: 230px;
	border: 1px solid #fff;
	border-radius: 180px;
	background: #fff;opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    -webkit-box-shadow: 0px 5px 50px -4px rgba(0,0,0,0.66);
	-moz-box-shadow: 0px 5px 50px -4px rgba(0,0,0,0.66);
	box-shadow: 0px 5px 50px -4px rgba(0,0,0,0.66);
	float: left;
}
.circle:hover {
	opacity: 0.8;
}
.circle_contents {
	width:230px;
	height:230px;
	text-align:center;
}
.logo {
	margin-top:65px;
}
.title_text {
	color: #fff;
    text-transform: uppercase;
    font-size: 80px;
    font-family: 'bebas_neuebold', sans-serif;
    text-shadow: 0px 0px 10px #111;
}
.title {
	float: right;
	padding-top:70px;
}
#expandable {
	display:none;
}
.first_li {
	width: 30px;
}