<!DOCTYPE html>
<html>
    <head>
        <title>Omar Latreche</title>
        <link href="assets/style.css" rel="stylesheet" type="text/css">
        <link href="assets/fonts.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    	<div class="menu">
        	<ul>
                    <a href="index.html"><li><u>Home</u></li></a>
                    <a href="about.html"><li>About</li></a>
                    <li>
                        Portfolio
                        <ul>
                            <a href="../aurum"><li>Aurum</li></a>
                            <a href="art.html"><li>Art</li></a>
                            <a href="apps.html"><li>Apps</li></a>
                            <li class="sub_ul">
                                BTEC Computing
                                <ul>
                                    <a href="btec"><li>AMAP Shopping Center</li></a>
                                </ul>
                    		</li>
                        </ul>
                    </li>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                    </li>
                </ul>
        </div>
        <div class="wrap">
        	<center>
                <div class="cont">
                    <div class="circle">
                        <div class="circle_contents">
                            <img class="logo" src="assets/logo.png" width="145" height="93">
                        </div>
                    </div>
                    <div class="title">
                    	<span class="title_text">Home</span>
                    </div>
                </div>
            </center>
        </div>
    </body>
</html>