<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
        <title>Directiory</title>
        <!--[if lte IE 9]>
        <script type="text/javascript">
            alert("You are using an outdated browser. Redirecting you to a page where you can upgrade your browser...")
            window.location = "../upgrade_browser.html"
        </script>
        <![endif]-->
        <link href="fonts.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="assets/script.js"></script>
    </head>
    <body>
        <div class="wrap">
            <center>
                <div class="back_info_cont">
                    <a href="index.html"><img class="back_cont" src="assets/back_icon.png" width="50" height="50"></a>
                    <div class="title_cont_info">
                        <span class="title_main_info">Directory</span><br>
                    </div>
                </div>
            </center>
        </div>
        <center>
            <br>
            <div class="cont_directory">
                <span class="title">Directory of shops in AMAP Shopping Center:</span><br>
<div class="content_directory">
      <div class="content_text">
        <div class="find_text"><span class="title_find">To search for shops in the shopping center, use&nbsp;&nbsp;</span><img src="assets/find_info.png" width="106" height="41" alt=""/></div><br>
        <center>
          <table border="1">
                            <tr>
                                <td rowspan="6" class="main_table">Food</td>
                                <td class="sub_table">Mcdonalds</td>
                            </tr>
                            <tr>
                                <td class="sub_table">KFC</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Pound Bakery</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Middleton Meat</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Zinho Coffee Shop</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Greggs</td>
                            </tr>
                            <tr>
                                <td rowspan="10" class="main_table">Clothing</td>
                                <td class="sub_table">Select</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Branded Clothing</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Shaw Trust Charity Shop</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Blue Inc</td>
                            </tr>
                            <tr>
                                <td class="sub_table">DC Menswear</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Harveys</td>
                            </tr>
                            <tr>
                                <td class="sub_table">SimonONE ISL Clothing</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Peacocks</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Jon Megeal Menswear</td>
                            </tr>
                            <tr>
                                <td class="sub_table">VIP</td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="main_table">Banks</td>
                                <td class="sub_table">Santander</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Barclays</td>
                            </tr>
                            <tr>
                                <td rowspan="16" class="main_table">Others</td>
                                <td class="sub_table">Perfect Home</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Holland &amp; Barret</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Quality Save</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Wilko</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Boots</td>
                            </tr>
                            <tr>
                                <td class="sub_table">WHSmith</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Pound World</td>
                            </tr>
                            <tr>
                                <td class="sub_table">o2</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Specsavers</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Vodafone</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Middleton News</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Link Trader</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Shoe Zone</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Card Factory</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Ladbrokes</td>
                            </tr>
                            <tr>
                                <td class="sub_table">Quicksilver Amusements</td>
                            </tr>
                            
          </table>
        </center>
      </div>
              </div>
            </div>
            <center>
                	<div class="footer">
                		<span class="enlarge_text">Do you have reading difficulties? </span><span id="enlarge" onClick="enlarge_f(this.id)" class="link">Enlarge text</span>
                    </div>
                </center>
        </center>
    </body>
</html>