<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
        <title>AMAP Shopping Centre Map</title>
        <!--[if lte IE 9]>
        <script type="text/javascript">
            alert("You are using an outdated browser. Redirecting you to a page where you can upgrade your browser...")
            window.location = "../upgrade_browser.html"
        </script>
        <![endif]-->
        <link href="fonts.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script src="assets/script.js"></script>
    </head>
    <body onLoad="check_chrome();">
    	<div id="error_msg">Please use Google Chrome to use this website.</div>
        <div id="page">
            <div class="wrap">
                <div class="title_cont">
                    <span class="title_main">Welcome to AMAP Shopping Centre</span><br>
                </div>
                <center>
                    <div class="main_cont" id="main_cont">
                        <div class="menu_cont">
                            <ul>
                                <li onclick="reset_f(this.id)" id="reset_btn">Reset map</li>
                                <li onclick="resturants_f(this.id)" id="resturants">Food shops</li>
                                <li onclick="clothing_f(this.id)" id="clothing_btn">Clothing shops</li>
                                <li onclick="toilets_f(this.id)" id="toilets_btn">Toilets</li>
                                <li onclick="banks_f(this.id)" id="banks_btn">Banks</li>
                                <li onclick="other_f(this.id)" id="other_btn">Other</li>
                                <li onclick="expand_menu(this.id)" id="expand_btn">&#x25BC;</li>
                            </ul>
                            <a href="info.html" alt="Info">
                                <div class="info">
                                    <img src="assets/question_icon.png" alt="Info" width="49" height="49" style="margin-left: 10px;">
                                </div>
                            </a>
                            <div class="ul_sub" style="display:none" id="sub_menu">
                                <div class="li_sub" onClick="parking_f(this.id)">Parking</div>
                                <div class="li_sub" onClick="emergency_exit_f(this.id)">Emergency Exits</div>
                                <a href="special_events.html"><div class="li_sub" id="special_events">Special Events</div></a>
                                <a href="directory.html"><div class="li_sub">Directory</div></a>
                                <a href="promotions.html"><div class="li_sub">Promotions</div></a>
                                <div class="seperator">&nbsp;</div>
                                <div class="li_sub" onclick="close_menu(this.id)">&#x25B2;</div>
                            </div>
                        </div>
                    </div>
                </center>
            </div>
            <center>
                <div class="cont">
                    <br>
                    <span class="title">Map of the shopping center:</span><br>
                    <div class="map_cont" id="map_cont">
                        <iframe src="map.html" id="map" width="670px" height="500px" class="map_frame"></iframe>
                    </div>
                    <center>
                        <div class="footer">
                            <span class="enlarge_text">Do you have reading difficulties? </span><span id="enlarge" onClick="enlarge_f(this.id)" class="link">Enlarge text</span>
                        </div>
                    </center>
                </div>
            </center>
        </div>
    </body>
</html>