<html>
    <head>
        <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
        <title>Info</title>
        <!--[if lte IE 9]>
        <script type="text/javascript">
            alert("You are using an outdated browser. Redirecting you to a page where you can upgrade your browser...")
            window.location = "../upgrade_browser.html"
        </script>
        <![endif]-->
        <link href="fonts.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="wrap">
            <center>
                <div class="back_info_cont">
                    <a href="index.html"><img class="back_cont" src="assets/back_icon.png" width="50" alt="" height="50"></a>
                    <div class="title_cont_info">
                        <span class="title_main_info">Info</span><br>
                    </div>
                </div>
            </center>
        </div>
        <center>
            <br>
            <div class="cont">
                <span class="title">How to use the map:</span><br>
                <div class="content_info">
                    <div class="content_text">
                        <strong>Directions:</strong><br>
                        To view directions for a shop within the map, touch on the desired shop then directions will appear on the screen.<br><br>
                        <strong>Zoom:</strong><br>
                        You can zoom on the map by using the plus and minus buttons located above the map. Then to move around the map use the scroll bars located on the bottom and right hand side of the map (only appear once the map has been zoomed).
                        <br>
                        <br>
                        <strong>Categories:</strong>
                        <br>
                        To view categories for different shops, use the navbar at the top of the map page and select the category which you want.
                        <br>
                        <br>
                        <strong>Search:</strong>
                        <br>
                        To search for shops in the Shopping Center, go to the directories page (located under the drop down menu on the main menu) and use Ctrl + F on the keyboard then type the shop you want to search for and press Enter on the keyboard (if necessary).
                        <br>
                    </div>
                </div>
            </div>
        </center>
    </body>
</html>