<html>
<head>
<script src="assets/script.js"></script>
<style>
body {
	width: 670px;
	margin: 0;
}
#plus:hover{
	cursor:pointer;
	opacity:0.5;
}
area{
	outline:none;
}
#plus{
opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
#minus:hover{
cursor:pointer;
opacity:0.5;
}
#minus{
opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
area, shape {
	outline:none;
}
</style>
<body style="margin:0;" id="map_pg">
<img onClick="plus_zoom(this.id)" src="assets/plus.png" style="margin-right:10px;" width="50" height="50" id="plus" alt=""/><img onClick="minus_zoom(this.id)" id="minus" src="assets/minus.png" width="50" height="50" alt=""/>
<img id="map" src="map.png" border="0" width="670" height="402" orgWidth="800" orgHeight="402" usemap="#_map" alt="" />
<map name="_map" id="_map">
<area  alt="" title="" href="#" shape="rect" coords="326,6,361,145" style="outline:none;" target="_self" onClick="alert('Perfect Home');"    />
<area  alt="" title="" href="#" shape="rect" coords="362,6,403,161" style="outline:none;" target="_self" onClick="alert('Boots');"    />
<area  alt="" title="" href="#" shape="rect" coords="406,7,446,161" style="outline:none;" target="_self" onClick="alert('WHSmith');"    />
<area  alt="" title="" href="#" shape="rect" coords="448,6,491,161" style="outline:none;" target="_self" onClick="alert('Select');"    />
	<area shape="rect" coords="620,174,638,194" href="#" onClick="alert('Toilets');">
	<area shape="rect" coords="247,22,266,40" href="#" onClick="alert('Toilets');">
<area  alt="" title="" href="#" shape="rect" coords="494,50,512,162" style="outline:none;" target="_self" onClick="alert('Branded Clothing')"    />
<area  alt="" title="" href="#" shape="rect" coords="514,51,554,160" style="outline:none;" target="_self" onClick="alert('Pound World');"    />
<area  alt="" title="" href="#" shape="rect" coords="555,50,575,162" style="outline:none;" target="_self" onClick="alert('o2');"    />
<area  alt="" title="" href="#" shape="rect" coords="576,74,597,162" style="outline:none;" target="_self" onClick="alert('Specsavers');"    />
<area  alt="" title="" href="#" shape="rect" coords="643,74,661,161" style="outline:none;" target="_self" onClick="alert('Vodafone');"    />
<area  alt="" title="" href="#" shape="rect" coords="216,145,279,161" style="outline:none;" target="_self" onClick="alert('Shaw Trust Charity Shop');"    />
<area  alt="" title="" href="#" shape="rect" coords="216,180,278,196" style="outline:none;" target="_self" onClick="alert('Pound Bakery');"    />
<area  alt="" title="" href="#" shape="rect" coords="240,198,277,217" style="outline:none;" target="_self" onClick="alert('Middleton Meat');"    />
<area  alt="" title="" href="#" shape="rect" coords="4,234,277,325" style="outline:none;" target="_self" onClick="alert('Quality Save');"    />
<area shape="rect" coords="6,21,158,144" href="#" onClick="alert('Parking');">
<area href="#" shape="rect" coords="326,224,362,256" style="outline:none;" target="_self" onClick="alert('Greggs');"  />
<area  alt="" title="" href="#" shape="rect" coords="392,204,421,328" style="outline:none;" target="_self" onClick="alert('Holland & Barret');"    />
<area  alt="" title="" href="#" shape="rect" coords="422,204,451,327" style="outline:none;" target="_self" onClick="alert('Superdrug');"    />
<area  alt="" title="" href="#" shape="rect" coords="310,275,364,294" style="outline:none;" target="_self" onClick="alert('VIP');"    />
<area  alt="" title="" href="#" shape="rect" coords="310,295,363,309" style="outline:none;" target="_self" onClick="Link Trader"    />
<area  alt="" title="" href="#" shape="rect" coords="452,203,496,270" style="outline:none;" target="_self" onClick="alert('Blue INC');"    />
<area  alt="" title="" href="#" shape="rect" coords="497,204,518,269" style="outline:none;" target="_self" onClick="alert('DC Menswear');"    />
<area  alt="" title="" href="#" shape="rect" coords="518,204,536,270" style="outline:none;" target="_self" onClick="alert('Harveys');"    />
<area  alt="" title="" href="#" shape="rect" coords="537,203,560,270" style="outline:none;" target="_self" onClick="alert('SimonONE ISL Clothing');"    />
<area  alt="" title="" href="#" shape="rect" coords="576,204,597,269" style="outline:none;" target="_self" onClick="alert('Shoe Zone');"    />
<area  alt="" title="" href="#" shape="rect" coords="599,204,619,270" style="outline:none;" target="_self" onClick="alert('Card Factory');"    />
<area  alt="" title="" href="#" shape="rect" coords="620,241,662,271" style="outline:none;" target="_self" onClick="alert('Ladbrokes');"    />
<area  alt="" title="" href="#" shape="rect" coords="538,291,577,343" style="outline:none;" target="_self" onClick="alert('Jon Migeal Menswear');"    />
<area  alt="" title="" href="#" shape="rect" coords="591,290,621,342" style="outline:none;" target="_self" onClick="alert('Quicksilver Amusements');"    />
<area  alt="" title="" href="#" shape="rect" coords="217,163,279,179" style="outline:none;" target="_self" onClick="alert('Middleton News');"    />
<area  alt="" title="" href="#" shape="rect" coords="311,330,450,394" style="outline:none;" target="_self" onClick="alert('Peacocks');"    />
<area  alt="" title="" href="" shape="rect" coords="310,164,337,209" style="outline:none;" target="_self" onClick="alert('Zinho Coffee Shop');"    />
<area  alt="" title="" href="" shape="rect" coords="215,163,278,181" style="outline:none;" target="_self" onClick="alert('Middleton News');"    />
<area  alt="" title="" href="" shape="rect" coords="192,7,326,98" style="outline:none;" target="_self" onClick="alert('Wilko');"    />
<area  alt="" title="" href="" shape="rect" coords="216,69,326,145" style="outline:none;" target="_self" onClick="alert('Wilko');"    />
<area shape="poly" coords="771,320" href="#">
<area href="#" shape="rect" coords="9,195,56,242" onClick="alert('Quality Save');">
<area shape="rect" coords="952,523,954,525" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_75310" />

<area shape="rect" coords="240,213,254,221" style="outline:none;" target="_self" onClick="alert('Middleton Meat');" href="#">
<area shape="rect" coords="53,231,235,247" style="outline:none;" target="_self" onClick="alert('Quality Save');" href="#">
<area shape="rect" coords="451,292,495,343" style="outline:none;" target="_self" onClick="alert('KFC');" href="#">
<area shape="rect" coords="362,204,391,327" style="outline:none;" target="_self" onClick="alert('Santander');" href="#">
<area shape="rect" coords="599,77,641,160" style="outline:none;" target="_self" onClick="alert('Barclays');" href="#">
<area shape="rect" coords="226,329,269,393" style="outline:none;" target="_self" onClick="alert('McDonalds');" href="#">
</map>
</body>
</html>			