<html>
<head>
<script>
function plus_zoom(){
	document.body.style.zoom = "130%";
	document.getElementById('plus').style.height="38px";
	document.getElementById('plus').style.width="38px";
	document.getElementById('minus').style.height="38px";
	document.getElementById('minus').style.width="38px";
	document.getElementById('plus').style.marginRight="8px";
}
function minus_zoom(){
	document.body.style.zoom = "100%";
	document.getElementById('plus').style.height="50px";
	document.getElementById('plus').style.width="50px";
	document.getElementById('minus').style.height="50px";
	document.getElementById('minus').style.width="50px";
	document.getElementById('plus').style.marginRight="10px";
}
</script>
<style>
body {
	width: 670px;
	margin: 0;
}
#plus:hover{
cursor:pointer;
opacity:0.5;
}
#plus{
opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
#minus:hover{
cursor:pointer;
opacity:0.5;
}
#minus{
opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
area, shape {
	outline:none;
}
</style>
</head>
<body style="margin:0;">
<img onClick="plus_zoom(this.id)" src="assets/plus.png" style="margin-right:10px;" width="50" height="50" id="plus" alt=""/><img onClick="minus_zoom(this.id)" id="minus" src="assets/minus.png" width="50" height="50" alt=""/>
<img src="map_other.png" border="0" width="670" height="402" orgWidth="800" orgHeight="402" usemap="#_map" alt="" />
<map name="_map" id="_map">
<area  alt="" title="" href="#" shape="rect" coords="326,6,361,145" style="outline:none;" target="_self" onClick="alert('Perfect Home');"    />
<area  alt="" title="" href="#" shape="rect" coords="362,6,403,161" style="outline:none;" target="_self" onClick="alert('Boots');"    />
<area  alt="" title="" href="#" shape="rect" coords="406,7,446,161" style="outline:none;" target="_self" onClick="alert('WHSmith');"    />
<area  alt="" title="" href="#" shape="rect" coords="514,51,554,160" style="outline:none;" target="_self" onClick="alert('Pound World');"    />
<area  alt="" title="" href="#" shape="rect" coords="555,50,575,162" style="outline:none;" target="_self" onClick="alert('o2');"    />
<area  alt="" title="" href="#" shape="rect" coords="576,74,597,162" style="outline:none;" target="_self" onClick="alert('Specsavers');"    />
<area  alt="" title="" href="#" shape="rect" coords="643,74,661,161" style="outline:none;" target="_self" onClick="alert('Vodafone');"    />
<area  alt="" title="" href="#" shape="rect" coords="422,204,451,327" style="outline:none;" target="_self" onClick="alert('Superdrug');"    />
<area  alt="" title="" href="#" shape="rect" coords="310,295,363,309" style="outline:none;" target="_self" onClick="Link Trader"    />
<area  alt="" title="" href="#" shape="rect" coords="576,204,597,269" style="outline:none;" target="_self" onClick="alert('Shoe Zone');"    />
<area  alt="" title="" href="#" shape="rect" coords="599,204,619,270" style="outline:none;" target="_self" onClick="alert('Card Factory');"    />
<area  alt="" title="" href="#" shape="rect" coords="620,241,662,271" style="outline:none;" target="_self" onClick="alert('Ladbrokes');"    />
<area  alt="" title="" href="#" shape="rect" coords="592,290,622,342" style="outline:none;" target="_self" onClick="alert('Quicksilver Amusements');"    />
<area  alt="" title="" href="#" shape="rect" coords="217,163,279,179" style="outline:none;" target="_self" onClick="alert('Middleton News');"    />
<area  alt="" title="" href="" shape="rect" coords="215,163,278,181" style="outline:none;" target="_self" onClick="alert('Middleton News');"    />
<area shape="poly" coords="771,320" href="#">
<area shape="rect" coords="952,523,954,525" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_75310" />
<area shape="poly" coords="12,197,53,196,53,233,232,234,230,237,274,237,276,327,7,326,5,239,9,240,8,198" onClick="alert('Quality Save')" href="#">
<area shape="rect" onClick="alert('Holland &amp; Barret')" coords="394,204,421,326" href="#">
<area shape="poly" coords="193,8,325,8,325,143,219,143,218,96,192,96" onClick="alert('Wilko')"href="#">
</map>
</body>
</html>