<html>
<head>
<script>
function plus_zoom(){
	document.body.style.zoom = "130%";
	document.getElementById('plus').style.height="38px";
	document.getElementById('plus').style.width="38px";
	document.getElementById('minus').style.height="38px";
	document.getElementById('minus').style.width="38px";
	document.getElementById('plus').style.marginRight="8px";
}
function minus_zoom(){
	document.body.style.zoom = "100%";
	document.getElementById('plus').style.height="50px";
	document.getElementById('plus').style.width="50px";
	document.getElementById('minus').style.height="50px";
	document.getElementById('minus').style.width="50px";
	document.getElementById('plus').style.marginRight="10px";
}
</script>
<style>
body {
	width: 670px;
	margin: 0;
}
#plus:hover{
cursor:pointer;
opacity:0.5;
}
#plus{
opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
#minus:hover{
cursor:pointer;
opacity:0.5;
}
#minus{
opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
area, shape {
	outline:none;
}
</style>
</head>
<body style="margin:0;">
<img onClick="plus_zoom(this.id)" src="assets/plus.png" style="margin-right:10px;" width="50" height="50" id="plus" alt=""/><img onClick="minus_zoom(this.id)" id="minus" src="assets/minus.png" width="50" height="50" alt=""/>
<img src="map_clothing.png" border="0" width="670" height="402" orgWidth="800" orgHeight="402" usemap="#_map" alt="" />
<map name="_map" id="_map">
  <area  alt="" title="" href="#" shape="rect" coords="448,6,491,161" style="outline:none;" target="_self" onClick="alert('Select');"    />
<area  alt="" title="" href="#" shape="rect" coords="494,50,512,162" style="outline:none;" target="_self" onClick="alert('Branded Clothing')"    />
<area  alt="" title="" href="#" shape="rect" coords="216,145,279,161" style="outline:none;" target="_self" onClick="alert('Shaw Trust Charity Shop');"    />
<area  alt="" title="" href="#" shape="rect" coords="452,203,496,270" style="outline:none;" target="_self" onClick="alert('Blue INC');"    />
<area  alt="" title="" href="#" shape="rect" coords="497,204,518,269" style="outline:none;" target="_self" onClick="alert('DC Menswear');"    />
<area  alt="" title="" href="#" shape="rect" coords="518,204,536,270" style="outline:none;" target="_self" onClick="alert('Harveys');"    />
<area  alt="" title="" href="#" shape="rect" coords="537,203,560,270" style="outline:none;" target="_self" onClick="alert('SimonONE ISL Clothing');"    />
<area  alt="" title="" href="#" shape="rect" coords="538,291,577,343" style="outline:none;" target="_self" onClick="alert('Jon Migeal Menswear');"    />
<area  alt="" title="" href="#" shape="rect" coords="311,330,450,394" style="outline:none;" target="_self" onClick="alert('Peacocks');"    />
<area shape="poly" coords="771,320" href="#">
<area shape="rect" coords="952,523,954,525" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_75310" />
<area shape="rect" onClick="alert('VIP')" coords="312,276,363,293" href="#">
</map>
</body>
</html>