<html>
<head>
<script>
function plus_zoom(){
	document.body.style.zoom = "130%";
	document.getElementById('plus').style.height="38px";
	document.getElementById('plus').style.width="38px";
	document.getElementById('minus').style.height="38px";
	document.getElementById('minus').style.width="38px";
	document.getElementById('plus').style.marginRight="8px";
}
function minus_zoom(){
	document.body.style.zoom = "100%";
	document.getElementById('plus').style.height="50px";
	document.getElementById('plus').style.width="50px";
	document.getElementById('minus').style.height="50px";
	document.getElementById('minus').style.width="50px";
	document.getElementById('plus').style.marginRight="10px";
}
</script>
<style>
body {
	width: 670px;
	margin: 0;
}
#plus:hover{
cursor:pointer;
opacity:0.5;
}
#plus{
opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
#minus:hover{
cursor:pointer;
opacity:0.5;
}
#minus{
opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
area, shape {
	outline:none;
}
</style>
</head>
<body style="margin:0;">
<img onClick="plus_zoom(this.id)" src="assets/plus.png" style="margin-right:10px;" width="50" height="50" id="plus" alt=""/><img onClick="minus_zoom(this.id)" id="minus" src="assets/minus.png" width="50" height="50" alt=""/>
<img src="map_resturants.png" border="0" width="670" height="402" orgWidth="800" orgHeight="402" usemap="#_map" alt="" />
<map name="_map" id="_map">
  <area  alt="" title="" href="#" shape="rect" coords="216,180,278,196" style="outline:none;" target="_self" onClick="alert('Pound Bakery');"    />
<area  alt="" title="" href="#" shape="rect" coords="240,197,277,216" style="outline:none;" target="_self" onClick="alert('Middleton Meat');"    />
<area href="#" shape="rect" coords="326,224,362,256" style="outline:none;" target="_self" onClick="alert('Greggs');"  />
<area  alt="" title="" href="#" shape="rect" coords="309,165,338,208" style="outline:none;" target="_self" onClick="alert('Zinho Coffee Shop');"    />
<area  alt="" title="" href="" shape="rect" coords="310,164,337,209" style="outline:none;" target="_self" onClick="alert('Zinho Coffee Shop');"    />
<area shape="poly" coords="771,320" href="#">
<area shape="rect" coords="952,523,954,525" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_75310" />

<area shape="rect" coords="240,213,254,221" onClick="alert('Middleton Meat')" href="#">
<area shape="rect" coords="225,327,269,394" onClick="alert('McDonalds')" href="#">
<area shape="rect" coords="452,293,496,342" onClick="alert('KFC')" href="#">
</map>
</body>
</html>