<html>
    <head>
        <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
        <title>Promotions</title>
        <!--[if lte IE 9]>
        <script type="text/javascript">
            alert("You are using an outdated browser. Redirecting you to a page where you can upgrade your browser...")
            window.location = "../upgrade_browser.html"
        </script>
        <![endif]-->
        <link href="fonts.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="assets/script.js"></script>
    </head>
    <body>
        <div class="wrap">
            <center>
                <div class="back_info_cont">
                    <a href="index.html"><img class="back_cont" src="assets/back_icon.png" width="50" height="50"></a>
                    <div class="title_cont_info">
                        <span class="title_main_info">Promotions / offers</span><br>
                    </div>
                </div>
            </center>
        </div>
        <center>
            <br>
            <div class="cont">
                <span class="title">Current promotions:</span><br>
                <div class="content_info">
                    <div class="content_text">
                        <strong>KFC</strong><br>
                        9 pieces of chicken for £5.99!<br><br>
                        <strong>BLACK FRIDAY SALES ALL WEEK! (UP TO 50% OFF)</strong><br>
                        See in stores for details.
                    </div>
                </div>
            </div>
            <center>
                	<div class="footer">
                		<span class="enlarge_text">Do you have reading difficulties? </span><span id="enlarge" onClick="enlarge_f(this.id)" class="link">Enlarge text</span>
                    </div>
                </center>
        </center>
    </body>
</html>