<html>
    <head>
        <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
        <title>Special Events</title>
        <!--[if lte IE 9]>
        <script type="text/javascript">
            alert("You are using an outdated browser. Redirecting you to a page where you can upgrade your browser...")
            window.location = "../upgrade_browser.html"
        </script>
        <![endif]-->
        <link href="fonts.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="assets/script.js"></script>
    </head>
    <body>
    <div class="header_xmas">
    	&nbsp;
    </div>
        <div class="wrap">
            <center>
                <div class="back_info_cont">
                    <a href="index.html"><img class="back_cont_xmas" src="assets/back_icon_xmas.png" width="83" height="80"></a>
                    <div class="title_cont_info_xmas">
                    	<div class="title_info_xmas_text">
                        	<span class="title_main_info">Special Events</span><br>
                        </div>
                    </div>
                </div>
            </center>
        </div>
        <center>
            <br>
            <div class="cont">
                <span class="title">Events coming up:</span><br>
                <div class="content_info">
                    <div class="content_text">
                        <strong>Christmas Lights</strong><br>
                        During the Christmas holidays we are hosting an event at AMAP Shopping Center. There will be fireworks, music and prize draws. This event will be a great way to start your Christmas holidays. The event is suiable for all age groups.<br><br>
                        <center>
                            <div class="pictures">
                                <img src="assets/xmas_tree.png" width="172" height="257">
                            	<img src="assets/xmas_santa.png" width="274" height="257">
                            </div>
                        </center>
                     </div>
                </div>
            </div>
            <center>
                	<div class="footer">
                		<span class="enlarge_text">Do you have reading difficulties? </span><span id="enlarge" onClick="enlarge_f(this.id)" class="link">Enlarge text</span>
                    </div>
                </center>
        </center>
    </body>
</html>